src/AUCLauncherv1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="YourNamespace.MainWindow"
        Title="Custom Title Bar" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="900" Width="1600">

    <!-- Define the button hover style in Window.Resources -->
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Noto Sans"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="SlideOutLeft">
            <DoubleAnimation 
                Storyboard.TargetName="element_1"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="0" To="-200" Duration="0:0:2" AutoReverse="False" />

            <!-- Simulate motion blur with scale and opacity -->
            <DoubleAnimation 
                Storyboard.TargetName="element_1"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="1" To="0.5" Duration="0:0:2" AutoReverse="False" />
            <DoubleAnimation 
                Storyboard.TargetName="element_1"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="1" To="0.5" Duration="0:0:2" AutoReverse="False" />
            <DoubleAnimation 
                Storyboard.TargetName="element_1"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="1" To="0.5" Duration="0:0:2" AutoReverse="False" />
        </Storyboard>

        <!-- Storyboard for the sliding in from the right -->
        <Storyboard x:Key="SlideInFromRight">
            <DoubleAnimation 
                Storyboard.TargetName="element_2"
                Storyboard.TargetProperty="(Canvas.Left)"
                From="800" To="350" Duration="0:0:2" AutoReverse="False" />

            <!-- Simulate motion blur with scale and opacity -->
            <DoubleAnimation 
                Storyboard.TargetName="element_2"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0.5" To="1" Duration="0:0:2" AutoReverse="False" />
            <DoubleAnimation 
                Storyboard.TargetName="element_2"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="0.5" To="1" Duration="0:0:2" AutoReverse="False" />
            <DoubleAnimation 
                Storyboard.TargetName="element_2"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="0.5" To="1" Duration="0:0:2" AutoReverse="False" />
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                    <DoubleAnimation Storyboard.TargetName="BlurredCircleTransform"
                                     Storyboard.TargetProperty="X"
                                     From="-10" To="10"
                                     Duration="0:0:8"/>
                    <DoubleAnimation Storyboard.TargetName="BlurredCircleTransform"
                                     Storyboard.TargetProperty="Y"
                                     From="-10" To="10"
                                     Duration="0:0:8"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainWindowContents" Background="#1A1A1A">
        <!-- Blurred Circle Animation -->
        <Canvas>
            <Ellipse Width="760" Height="574" Fill="LightGray" Opacity="0.1" Canvas.Left="420" Canvas.Top="174" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.Effect>
                    <BlurEffect Radius="80"/>
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="BlurredCircleTransform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Grid x:Name="Element__1" HorizontalAlignment="Center" Canvas.Left="639" Canvas.Top="311" VerticalAlignment="Center">
                <Border x:Name="BlackBox" Background="#7F000000" Height="300" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="20" Canvas.Left="639" Canvas.Top="311" Margin="-123,0,0,0"/>
                <TextBlock x:Name="Login" TextWrapping="Wrap" TextAlignment="Center" Margin="-32,54,91,54"><Run Language="en-gb" Text="Please login via Discord" FontFamily="Noto Sans" FontWeight="Bold" Foreground="White" FontSize="36"/></TextBlock>
                <TextBlock x:Name="Access" TextWrapping="Wrap" TextAlignment="Center" Height="30" Width="278" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,89,0,0"><Run Language="en-gb" Text="to access our services." FontFamily="Noto Sans" FontWeight="Bold" Foreground="White" FontSize="24"/></TextBlock>
                <Button x:Name="LoginButton" Content="Login via Discord" Height="80" Width="300"
                    Click="StartDiscordLogin" 
                    MouseEnter="LoginButton_MouseEnter" 
                    MouseLeave="LoginButton_MouseLeave"
                    FontFamily="Noto Sans" FontWeight="SemiBold" 
                    Background="DarkGray" 
                    BorderThickness="0" 
                    Style="{StaticResource HoverButtonStyle}" Margin="27,134,150,66">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid x:Name="Page1Contents" Background="#FF1A1A1A" Margin="1800,0,0,0" Height="900" Width="1600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="668*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <!-- Custom Title Bar -->
                <Grid Background="Black" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="CustomTitleBar_MouseLeftButtonDown">
                    <TextBlock Text="Among Us: Classic" 
                    Foreground="White" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    FontFamily="Noto Sans" 
                    FontWeight="Bold" 
                    FontSize="12"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="➖" 
                     Width="25" Height="25" 
                     Style="{StaticResource HoverButtonStyle}"
                     Click="MinimizeButton_Click"/>
                        <Button Content="X" 
                     Width="25" Height="25" 
                     Style="{StaticResource HoverButtonStyle}"
                     Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
                <Rectangle HorizontalAlignment="Left" Height="850" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" Fill="#66000000" RadiusX="5" RadiusY="5" Grid.RowSpan="3"/>
                <Button x:Name="Home" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" Height="80" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">
                    <Image Source="Assets/home (1).png" Stretch="Uniform" Height="62" Width="52"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontWeight="SemiBold" FontSize="16" Height="38" Width="48" Grid.Row="1" RenderTransformOrigin="0.561,0.491"><Run Language="en-gb" Text="Home"/></TextBlock>
                <Button x:Name="Settings" HorizontalAlignment="Left" Margin="22,634,0,0" VerticalAlignment="Top" Height="77" Width="78" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Grid.RowSpan="2">
                    <Image Source="Assets/home (1).png" Stretch="Uniform" Height="62" Width="52"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="32,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Noto Sans" FontWeight="SemiBold" FontSize="16" Grid.Row="2" Height="44" Width="65"><Run Language="en-gb" Text="Settings"/></TextBlock>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,40,0,0" Grid.RowSpan="2">
                    <Rectangle HorizontalAlignment="Left" Height="312" VerticalAlignment="Center" Width="1442" Fill="#FF101010" RadiusX="5" RadiusY="5" Margin="64,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="154" Margin="86,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1103" Foreground="White" FontFamily="Noto Sans" FontWeight="Bold" FontSize="128"><Run Language="en-gb" Text="Welcome!"/></TextBlock>
                    <TextBlock x:Name="WelcomeText" HorizontalAlignment="Left" Height="92" Margin="86,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" Foreground="White" FontFamily="Noto Sans" FontSize="72"><Run Language="en-gb" Text="Welcome!"/></TextBlock>
                </Grid>
                <Grid Grid.RowSpan="3"/>
                <Grid Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="203*"/>
                        <RowDefinition Height="271*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="SlideshowImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/Slideshow Images/image1.png" Margin="129,370,0,0" Height="495" Width="1547" Grid.RowSpan="2"></Image>
                </Grid>
            </Grid>
        </Canvas>


        <Grid>
            <!-- Custom Title Bar -->
            <Grid Background="Black" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="CustomTitleBar_MouseLeftButtonDown">
                <TextBlock Text="Among Us: Classic" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontFamily="Noto Sans" 
                           FontWeight="Bold" 
                           FontSize="12"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="➖" 
                            Width="25" Height="25" 
                            Style="{StaticResource HoverButtonStyle}"
                            Click="MinimizeButton_Click"/>
                    <Button Content="X" 
                            Width="25" Height="25" 
                            Style="{StaticResource HoverButtonStyle}"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0,40,0,0">
            </Grid>
        </Grid>
    </Grid>

</Window>
